Sam1 Carney1 assistant 67607.24
Zoey2 Banks2 assistant 66009.07
Merlin3 Liu3 associate 96110.41
Jewel4 Dixon4 full 126921.25
Trinidad5 Schultz5 full 119917.41
Anthony6 Jones6 assistant 55399.73
Joel7 Haynes7 associate 86223.65
Sofia8 Vasquez8 associate 108131.55
Trinidad9 Costa9 full 85977.24
Sofia10 May10 associate 106858.66
Joy11 Townsend11 assistant 54632.03
Trinidad12 Cobb12 assistant 72416.71
Darlene13 Simmons13 full 79501.52
Kraig14 Pepper14 associate 65916.81
Joel15 Dawson15 full 124230.68
Evangeline16 Graves16 associate 76491.59
Kraig17 Dixon17 associate 84438.3
Ivy18 Gallagher18 full 113707.11
Kraig19 Banks19 associate 68767.27
Evangeline20 Tyler20 full 129447.53
Maynard21 Gallagher21 assistant 74031.22
Katharine22 Melton22 assistant 73279.02
Dorsey23 Gallagher23 assistant 73840.27
Joy24 Jones24 assistant 59029.4
Dorsey25 Dixon25 assistant 69611.21
Harrod26 Mckee26 associate 75120.71
Ivy27 Dawson27 associate 91060.56
Zoey28 Estes28 associate 98712.65
Evangeline29 Costa29 full 105676.7
Dorothea30 Liu30 assistant 72978.38
Joy31 Costa31 assistant 57862.27
Harrod32 Banks32 associate 90040.49
Elvis33 Mckee33 assistant 72332.34
Tracie34 Beltran34 associate 67141.42
Laurie35 Tyler35 assistant 56194.97
Joel36 Mata36 assistant 79722.86
Pablo37 Banks37 assistant 71961.03
Maynard38 Hill38 full 115065.7
Edwin39 Melendez39 assistant 78247.07
Laurie40 Townsend40 full 108568.65
Joel41 Melendez41 full 81364.9
Evangeline42 Costa42 assistant 59323.33
Cristina43 Sable43 associate 87032.07
Darlene44 Sable44 assistant 68497.6
Katrina45 May45 associate 63977.54
Ingrid46 May46 full 85516.66
Sam47 Liu47 assistant 56732.14
Zoey48 Dixon48 full 118434.71
Tracie49 May49 assistant 53943.2
Blanca50 Townsend50 assistant 66603.26
Dorsey51 Tyler51 assistant 61838.1
Frederic52 Carney52 full 89472.9
Marcy53 Dawson53 associate 88036.72
Ivy54 Lewis54 assistant 70390.95
Maynard55 Schultz55 full 110222.85
Joel56 Gallagher56 full 94310.5
Maynard57 Schultz57 associate 65919.71
Tracie58 Sable58 assistant 65442.95
Pablo59 McMurray59 assistant 56524.58
Evangeline60 Vasquez60 full 128570.68
Katharine61 May61 associate 80993.02
Frederic62 May62 associate 63881.64
Blanca63 Liu63 associate 84980.98
Marcy64 May64 full 84979.96
Bill65 Carney65 full 106381.61
Laurie66 Beltran66 associate 71040.23
Cristina67 Liu67 associate 105156.3
Julia68 Mckee68 associate 73639.35
Trinidad69 Tyler69 full 103278.43
Ivy70 Churchill70 assistant 57117.86
Sofia71 Graves71 full 118110.29
Elvis72 Liu72 associate 60772.73
Ivy73 Dawson73 full 108177.05
Ingrid74 May74 full 119829.63
Darlene75 Simmons75 assistant 74200.95
Elvis76 McMurray76 associate 83046.43
Edwin77 Costa77 full 124108.87
Kraig78 Schultz78 assistant 75191.74
Evangeline79 House79 assistant 58646.63
Ingrid80 Schultz80 associate 102915.77
Joel81 Glenn81 associate 92845.8
Sofia82 Carney82 full 104916.98
Julia83 Carney83 full 75622.48
Laurie84 Pepper84 assistant 54968.47
Julia85 House85 assistant 68794.81
Dorsey86 Simmons86 full 102797.16
Elvis87 Costa87 assistant 50389.94
Maynard88 Mata88 associate 92932.16
Joel89 Tyler89 full 99843.94
Tracie90 McMurray90 full 129554.37
Blanca91 Vasquez91 associate 102232.01
Ingrid92 Arias92 associate 66879.83
Harrod93 McMurray93 full 123710.82
Joy94 Jones94 associate 67713.64
Ivy95 Jones95 full 119271.21
Dorothea96 Vasquez96 assistant 56938.71
Jewel97 Dixon97 full 85515.56
Pablo98 Carney98 assistant 67009.19
Ian99 House99 assistant 69363.91
Evangeline100 Melton100 assistant 58971.21
Maynard101 Glenn101 full 89871.92
Zoey102 McMurray102 full 108894.19
Evangeline103 Melton103 full 88694.48
Harrod104 Dixon104 full 98661.33
Edwin105 Jones105 full 75914.18
Sam106 Melendez106 assistant 57082.22
Dorsey107 Melton107 associate 99016.59
Blanca108 Townsend108 full 77276.39
Jewel109 Jones109 associate 79461.51
Ian110 Salazar110 associate 84578.98
Joel111 Hill111 assistant 74298.27
Julia112 Schultz112 associate 88564.38
Merlin113 Dawson113 full 114105.43
Maynard114 Sable114 full 103068.05
Sam115 Liu115 full 125057.3
Jewel116 Glenn116 assistant 73196.25
Darlene117 Costa117 full 112851
Sofia118 Schultz118 assistant 57833.24
Harrod119 Sable119 assistant 56718.45
Zoey120 Simmons120 full 80787.79
Pablo121 Melendez121 associate 92661.11
Edwin122 Carney122 associate 94021.88
Elvis123 Pepper123 full 102868.65
Merlin124 Beltran124 associate 95902.01
Brad125 Walker125 full 104151.19
Cristina126 Schultz126 associate 92335.79
Marcy127 Schultz127 full 82709.3
Ivy128 Cobb128 assistant 66211.69
Maynard129 May129 assistant 50662.9
Ian130 Townsend130 full 91611.73
Bill131 Churchill131 full 109068.47
Dorothea132 Melendez132 associate 108112.69
Sofia133 Estes133 assistant 65695.13
Sofia134 Dixon134 full 87189.48
Dorsey135 Haynes135 assistant 50370.94
Julia136 Jones136 assistant 68468.34
Kraig137 Cobb137 full 88778.92
Darlene138 Tyler138 associate 106550.88
Frederic139 Gallagher139 associate 104592.03
Joel140 Lewis140 full 116409.32
Kraig141 Banks141 associate 65049.34
Pablo142 Melendez142 assistant 58123.1
Cristina143 Mckee143 full 88227.32
Sam144 Carney144 full 114770.72
Evangeline145 Melendez145 full 115126.27
Elvis146 Haynes146 assistant 53268.02
Elvis147 Arias147 full 120552.76
Maynard148 House148 assistant 51366.43
Kraig149 Dawson149 associate 77538.68
Ivy150 Carney150 associate 105056.53
Ivy151 Salazar151 assistant 66869.88
Laurie152 Mckee152 full 106970.43
Anthony153 Melton153 assistant 72876.49
Merlin154 Sable154 full 107906.48
Bill155 Simmons155 associate 75512.1
Laurie156 Carney156 full 91619.17
Tracie157 Arias157 associate 64645.09
Elvis158 Graves158 assistant 62062.99
Ian159 Salazar159 full 113226.75
Bill160 Churchill160 associate 67880.59
Brad161 Melendez161 full 117303.87
Bill162 Walker162 associate 103398.36
Frederic163 Lewis163 assistant 60904.03
Ivy164 Vasquez164 full 104642.14
Harrod165 Churchill165 full 86545.07
Frederic166 Mata166 associate 102791.45
Ivy167 Dixon167 associate 71338.93
Joy168 Beltran168 assistant 75244.32
Pablo169 Haynes169 associate 96978.21
Evangeline170 Mata170 assistant 74854.22
Edwin171 Liu171 assistant 55221.87
Anthony172 Vasquez172 associate 91208.51
Sofia173 Tyler173 full 87408.43
Merlin174 Lewis174 assistant 79927.39
Zoey175 Graves175 associate 97917.61
Elvis176 Schultz176 assistant 76010.56
Edwin177 Glenn177 full 126616.96
Elvis178 Simmons178 associate 100869.69
Cristina179 Schultz179 assistant 60660.13
Pablo180 Arias180 assistant 74781.47
Frederic181 Gallagher181 assistant 54025.21
Jewel182 House182 assistant 59782.25
Dorsey183 Haynes183 assistant 58842.33
Dorothea184 Beltran184 full 129229.37
Dorothea185 Simmons185 assistant 75780.26
Sam186 Schultz186 assistant 75040.63
Elvis187 May187 full 100540.12
Sofia188 Hill188 full 108582.38
Joy189 Graves189 assistant 64377.83
Julia190 Churchill190 full 100511.89
Blanca191 Salazar191 associate 104337.84
Abbey192 Schultz192 associate 79530.24
Joy193 Glenn193 assistant 62848.93
Anthony194 Banks194 assistant 50841.69
Sofia195 Pepper195 associate 98428.96
Abbey196 Dixon196 assistant 70682.98
Dorsey197 McMurray197 assistant 70492.88
Sam198 Beltran198 full 117218.8
Ingrid199 Jones199 assistant 65678.14
Julia200 Townsend200 full 123752.01
Laurie201 Graves201 assistant 63752.25
Darlene202 Vasquez202 full 98556.06
Laurie203 Mata203 associate 73118.72
Maynard204 Hill204 associate 75885.8
Cristina205 Pepper205 associate 91279.11
Harrod206 Salazar206 associate 69428.99
Trinidad207 Vasquez207 assistant 58085.47
Trinidad208 Churchill208 associate 75753.73
Cristina209 Beltran209 associate 77685.19
Ingrid210 Costa210 associate 106731.42
Julia211 Mata211 full 126354.18
Harrod212 House212 associate 102095.84
Bill213 Banks213 assistant 64201.98
Joel214 Cobb214 assistant 61485.08
Brad215 Mckee215 assistant 69960.02
Kraig216 McMurray216 associate 71367.36
Tracie217 Dawson217 assistant 51898.72
Zoey218 Townsend218 associate 87504.72
Frederic219 Estes219 assistant 58421.6
Anthony220 Haynes220 associate 84885.38
Ingrid221 Costa221 full 116750.9
Evangeline222 Sable222 full 78942.98
Brad223 Arias223 assistant 60803.61
Laurie224 Dawson224 associate 100290.34
Merlin225 Pepper225 associate 74272.81
Anthony226 Graves226 assistant 76005.92
Sofia227 Lewis227 associate 63914.6
Ivy228 Mata228 assistant 63734.2
Maynard229 Costa229 associate 95512.3
Jewel230 Sable230 full 110861.2
Maynard231 May231 full 75426.44
Ingrid232 Melendez232 associate 61888.22
Sam233 Salazar233 assistant 77653.06
Pablo234 Pepper234 full 119088.46
Katharine235 Mckee235 full 96708.09
Edwin236 Dawson236 assistant 53894.91
Brad237 Vasquez237 associate 101421.87
Anthony238 Banks238 assistant 51698.95
Blanca239 Dawson239 assistant 62225.99
Dorothea240 McMurray240 associate 66905.21
Edwin241 Estes241 associate 99058.98
Katharine242 Cobb242 full 106946.62
Dorothea243 Tyler243 full 122198.6
Kraig244 Mckee244 assistant 71124.33
Anthony245 Arias245 full 114516.83
Maynard246 Estes246 associate 103229.84
Laurie247 Beltran247 assistant 76873.39
Elvis248 Gallagher248 associate 71106.78
Merlin249 Dixon249 full 104376.88
Trinidad250 Estes250 full 128696.62
Elvis251 Sable251 full 84541.99
Edwin252 Estes252 associate 107585.7
Ingrid253 Vasquez253 assistant 55024.65
Abbey254 Townsend254 assistant 69848.57
Bill255 Mata255 assistant 79623.13
Merlin256 Estes256 assistant 56853.33
Julia257 Sable257 associate 105831.34
Sam258 Cobb258 associate 99512.22
Harrod259 Tyler259 full 123877.23
Bill260 Carney260 associate 73597.91
Darlene261 Pepper261 assistant 64217.51
Laurie262 Melton262 associate 92518.95
Ian263 Dixon263 assistant 58030.27
Tracie264 Hill264 full 80045.94
Katharine265 Dixon265 associate 69219.72
Cristina266 Costa266 assistant 67725.5
Anthony267 Carney267 full 97630.95
Edwin268 Townsend268 assistant 79717.96
Kraig269 Carney269 assistant 50802.22
Maynard270 Schultz270 assistant 65326.57
Darlene271 House271 associate 86674.45
Laurie272 Tyler272 associate 68286.44
Dorsey273 Dawson273 full 119930.99
Frederic274 McMurray274 associate 94877.5
Evangeline275 Graves275 assistant 58280.28
Joy276 Melendez276 assistant 77225.41
Dorsey277 Vasquez277 associate 66725.78
Jewel278 Melton278 assistant 65324.89
Laurie279 Dawson279 associate 69265.03
Marcy280 Cobb280 full 124275.75
Katrina281 Lewis281 associate 83580.71
Ian282 Hill282 assistant 62491.45
Darlene283 Mata283 associate 92970.1
Blanca284 Arias284 assistant 52837.63
Jewel285 Mata285 full 80746.96
Tracie286 Glenn286 full 122626.33
Abbey287 Banks287 assistant 76056.89
Elvis288 Carney288 assistant 72276.01
Katharine289 Banks289 full 85331.09
Merlin290 Haynes290 associate 86267.04
Katharine291 Haynes291 assistant 54450.28
Edwin292 Hill292 associate 107178.19
Blanca293 Vasquez293 full 106443.8
Evangeline294 Liu294 full 94266.67
Jewel295 Mckee295 associate 78268.01
Julia296 House296 assistant 60599.09
Julia297 Jones297 assistant 75232.23
Bill298 Melton298 full 75535.28
Dorothea299 Salazar299 full 116563.84
Ingrid300 Salazar300 assistant 63916.86
Marcy301 Melendez301 associate 63904.88
Ivy302 Vasquez302 assistant 54703.43
Sam303 Haynes303 associate 96800.38
Zoey304 Carney304 assistant 79590.76
Julia305 Costa305 assistant 75409.83
Sam306 Walker306 full 77613.79
Ian307 Vasquez307 full 85293.26
Elvis308 Melendez308 associate 101529.86
Harrod309 Sable309 assistant 77047.96
Trinidad310 Cobb310 full 75401.29
Ian311 Dixon311 full 114086.07
Frederic312 Schultz312 associate 69153.31
Abbey313 Mckee313 associate 65778.33
Katharine314 Graves314 assistant 57340.79
Harrod315 Estes315 full 94674.48
Laurie316 May316 full 85015.37
Bill317 Salazar317 assistant 54057.15
Blanca318 Pepper318 assistant 65396.49
Abbey319 Arias319 assistant 59926.72
Ingrid320 Pepper320 associate 94543.96
Dorsey321 Estes321 assistant 57654.74
Sofia322 Gallagher322 assistant 53617.56
Jewel323 Jones323 full 83714.1
Sam324 Gallagher324 assistant 70042.69
Ingrid325 Vasquez325 assistant 50487.4
Sofia326 Tyler326 assistant 73570.99
Darlene327 Banks327 associate 102066.78
Anthony328 Dixon328 full 109990.6
Evangeline329 Pepper329 assistant 50799.07
Bill330 House330 assistant 75297.8
Katharine331 Schultz331 associate 83646.45
Tracie332 Jones332 assistant 72421.49
Bill333 Pepper333 assistant 65154.6
Cristina334 Schultz334 full 91282.5
Laurie335 Beltran335 assistant 74937.56
Ingrid336 Gallagher336 full 127095.65
Sofia337 Costa337 full 77610.78
Katrina338 Melton338 full 86816.46
Dorothea339 Beltran339 associate 82199.86
Julia340 May340 associate 96787.74
Tracie341 Simmons341 full 81319.04
Joy342 Churchill342 assistant 79581.4
Katrina343 Cobb343 full 109437.87
Katharine344 McMurray344 associate 61335.62
Elvis345 Townsend345 full 116020.6
Ian346 Dixon346 full 124878.71
Dorothea347 Vasquez347 full 129463.24
Joy348 Dawson348 full 108209.08
Joy349 Glenn349 assistant 79696.93
Dorothea350 Vasquez350 associate 91417.08
Merlin351 Pepper351 assistant 77880.58
Maynard352 Melton352 associate 93753.76
Laurie353 McMurray353 associate 88234.68
Dorsey354 Jones354 assistant 78371
Anthony355 Salazar355 assistant 67179.52
Sofia356 Melendez356 full 76363.52
Evangeline357 Glenn357 associate 71760.74
Zoey358 House358 assistant 63102.92
Trinidad359 Graves359 full 114251.79
Katrina360 Tyler360 full 89462.5
Edwin361 Costa361 associate 80797.28
Brad362 Dixon362 associate 82386.35
Darlene363 Hill363 associate 70560.63
Edwin364 Cobb364 assistant 70175.44
Anthony365 Graves365 assistant 64867.76
Ivy366 Glenn366 associate 106334.84
Anthony367 Liu367 full 94960.85
Merlin368 Simmons368 assistant 54626.65
Elvis369 Tyler369 associate 79223.84
Laurie370 Salazar370 assistant 68146.4
Elvis371 McMurray371 full 116332.88
Tracie372 Mata372 associate 98456.81
Sofia373 Tyler373 full 118152.35
Anthony374 Haynes374 associate 61271.06
Joel375 Sable375 associate 63179.96
Ian376 Carney376 assistant 61363.92
Evangeline377 Tyler377 full 112525.83
Laurie378 Liu378 assistant 77596.92
Dorsey379 Costa379 associate 79065.63
Katrina380 McMurray380 full 123567.54
Darlene381 Graves381 full 106001.95
Zoey382 Beltran382 assistant 62974.11
Sofia383 Sable383 associate 82321.04
Cristina384 Haynes384 full 105552.75
Harrod385 Dawson385 associate 102629.53
Laurie386 Mata386 full 113043.21
Ivy387 May387 associate 79860.35
Brad388 Liu388 assistant 79301.37
Merlin389 Haynes389 full 78922.78
Evangeline390 Glenn390 assistant 56899.41
Darlene391 May391 associate 83898.34
Elvis392 Simmons392 assistant 51947.56
Harrod393 Costa393 full 87315.03
Harrod394 Gallagher394 full 116289.36
Joel395 Melendez395 assistant 56635.04
Marcy396 Schultz396 assistant 71135.94
Jewel397 McMurray397 associate 105106.85
Julia398 Jones398 assistant 72291.23
Julia399 Glenn399 full 108124.63
Cristina400 Pepper400 associate 83611.02
Zoey401 Townsend401 associate 90709.2
Brad402 Gallagher402 full 99435.63
Sam403 Gallagher403 associate 93358.79
Evangeline404 Sable404 assistant 78820.4
Ingrid405 Estes405 assistant 75077.65
Laurie406 Cobb406 full 110752.63
Ivy407 Salazar407 associate 66620.02
Ingrid408 Gallagher408 full 86002.53
Sam409 Tyler409 assistant 58546.04
Kraig410 Schultz410 assistant 76158.67
Evangeline411 Schultz411 full 100179.79
Brad412 Haynes412 assistant 70309.03
Cristina413 Dawson413 associate 105840.14
Brad414 House414 full 93867.98
Dorothea415 Dixon415 assistant 76763.17
Kraig416 Hill416 assistant 63540.18
Harrod417 Schultz417 assistant 54351.02
Joel418 Melendez418 associate 78543.46
Ian419 Jones419 full 129497.98
Anthony420 Churchill420 full 122887.75
Joel421 Gallagher421 full 118027.85
Anthony422 Mckee422 assistant 66143.66
Joel423 Gallagher423 full 80905.61
Kraig424 Estes424 full 96021.28
Brad425 Schultz425 assistant 56164.17
Joy426 Schultz426 assistant 57532.93
Joel427 Arias427 assistant 60678.37
Marcy428 Gallagher428 assistant 78273.91
Kraig429 Melendez429 associate 72127.49
Cristina430 Estes430 associate 66783.69
Brad431 House431 full 105143.13
Merlin432 Vasquez432 full 103861.62
Pablo433 Beltran433 full 90553.72
Elvis434 Glenn434 full 117955.07
Pablo435 Walker435 assistant 68031.17
Dorsey436 Sable436 full 87326.3
Abbey437 Schultz437 assistant 53274.9
Elvis438 Graves438 full 93196.45
Harrod439 Graves439 associate 105973.06
Blanca440 Costa440 full 100298.45
Zoey441 Glenn441 assistant 78606.03
Sam442 Haynes442 assistant 62677.31
Dorsey443 Churchill443 full 88704.11
Pablo444 Dawson444 associate 98824.55
Anthony445 Melendez445 full 90101.51
Evangeline446 Schultz446 assistant 79214.97
Bill447 McMurray447 assistant 65118.72
Julia448 McMurray448 full 115729.77
Elvis449 Glenn449 associate 97912.41
Cristina450 Dawson450 assistant 59504.36
Joel451 Hill451 associate 63247.58
Sam452 Haynes452 associate 81866.77
Trinidad453 Pepper453 assistant 51230.3
Maynard454 Cobb454 full 84913.78
Harrod455 Estes455 full 77891.75
Merlin456 Lewis456 associate 63186.07
Maynard457 Liu457 assistant 69668.55
Ian458 Melendez458 assistant 50571.03
Frederic459 Beltran459 full 78917.95
Blanca460 Pepper460 assistant 53573.94
Zoey461 Carney461 associate 94981.61
Joy462 Churchill462 associate 69573.98
Sofia463 Dixon463 full 125963.91
Blanca464 Townsend464 full 113180.25
Abbey465 McMurray465 associate 96327.66
Katharine466 Mckee466 associate 84213.22
Pablo467 Gallagher467 assistant 74470.11
Zoey468 Townsend468 assistant 60708.68
Dorsey469 Carney469 full 94779.38
Trinidad470 Jones470 associate 84250.9
Ivy471 Costa471 associate 84461.81
Edwin472 Beltran472 associate 66843.91
Katharine473 Banks473 associate 66414.51
Merlin474 Haynes474 assistant 59077
Evangeline475 Melton475 full 123802.92
Ian476 Beltran476 full 80848.16
Katharine477 Jones477 associate 61365.14
Ivy478 Schultz478 assistant 54045.02
Jewel479 Melton479 assistant 72411.93
Joel480 May480 associate 62992.99
Joy481 Pepper481 full 91417.3
Evangeline482 Hill482 full 85142.06
Tracie483 Gallagher483 full 112580.87
Laurie484 Tyler484 assistant 73732.12
Joy485 Hill485 associate 106760.51
Ingrid486 May486 associate 81085.9
Evangeline487 Walker487 associate 72089.89
Sofia488 Liu488 assistant 64014.97
Sofia489 Schultz489 assistant 62281.09
Ingrid490 Haynes490 associate 94798.78
Tracie491 Dixon491 assistant 62757.96
Sofia492 Melendez492 assistant 68034.29
Anthony493 Vasquez493 full 81667.34
Laurie494 Beltran494 assistant 70808.96
Joy495 Banks495 full 85549.17
Anthony496 Walker496 assistant 53649.61
Kraig497 Beltran497 associate 63587.08
Harrod498 Salazar498 associate 72229.79
Anthony499 May499 full 98440.09
Joel500 Melendez500 associate 62025.53
Joel501 Salazar501 associate 72882.81
Joy502 Melton502 assistant 64281.92
Kraig503 Beltran503 associate 104185.91
Sam504 McMurray504 associate 70892.84
Jewel505 Glenn505 assistant 58675.33
Ian506 Dixon506 assistant 59420.56
Dorothea507 Salazar507 associate 90339.62
Frederic508 Vasquez508 associate 96249.42
Joel509 May509 associate 96517.6
Evangeline510 Schultz510 full 120780.78
Cristina511 Salazar511 associate 75702.75
Dorsey512 Walker512 associate 75241.72
Brad513 Mata513 full 111414.42
Laurie514 Mata514 associate 107490.15
Dorothea515 Townsend515 assistant 57867.97
Trinidad516 Simmons516 associate 81504.66
Kraig517 Schultz517 associate 108389.73
Abbey518 Mata518 assistant 79224.92
Zoey519 May519 full 79443.96
Pablo520 Melton520 assistant 63770.72
Ivy521 Simmons521 assistant 75253.66
Evangeline522 Tyler522 assistant 64839.8
Maynard523 Estes523 assistant 52364.09
Maynard524 Gallagher524 assistant 61666.88
Joel525 Pepper525 assistant 50606.17
Edwin526 Carney526 associate 66079.69
Sam527 Dawson527 associate 86250.7
Dorsey528 Churchill528 assistant 71212.78
Brad529 Beltran529 assistant 57040.45
Marcy530 Salazar530 associate 88690.34
Frederic531 McMurray531 associate 80011.52
Ian532 Schultz532 associate 101993.66
Brad533 Simmons533 associate 79432.31
Dorsey534 Churchill534 associate 90688.39
Joel535 Sable535 associate 66121.98
Cristina536 Glenn536 assistant 70963.67
Sofia537 Costa537 full 127595.33
Jewel538 Melendez538 associate 76515.87
Sam539 Estes539 full 115953.15
Blanca540 Dixon540 full 120361.69
Marcy541 Churchill541 associate 65205.99
Ivy542 Costa542 associate 73453.52
Marcy543 Melton543 full 81880.26
Pablo544 Dawson544 associate 91489.69
Dorothea545 Liu545 full 76943.79
Cristina546 Mckee546 assistant 77314.19
Harrod547 Melendez547 full 106394.3
Zoey548 Dixon548 associate 71819.6
Merlin549 Graves549 assistant 51700.16
Julia550 Jones550 full 129753.53
Sofia551 Liu551 assistant 63586.5
Dorothea552 Graves552 full 97801.49
Edwin553 Simmons553 associate 103398.82
Maynard554 Carney554 assistant 55973.47
Tracie555 Tyler555 full 91233.54
Frederic556 May556 assistant 53497.32
Kraig557 Tyler557 assistant 67234.83
Frederic558 Graves558 assistant 69533.48
Tracie559 Melton559 full 120935.24
Katrina560 Melendez560 assistant 53276.8
Ian561 Costa561 assistant 77652.03
Katrina562 Banks562 associate 100249.89
Ian563 Tyler563 associate 87900.14
Dorsey564 Arias564 full 86216.03
Joy565 Tyler565 associate 72651.17
Darlene566 McMurray566 full 83481.17
Darlene567 Mata567 assistant 56074.14
Dorsey568 Schultz568 full 107138.97
Sam569 Pepper569 assistant 70691.4
Ingrid570 Arias570 full 91287.42
Katrina571 Estes571 full 115718.32
Laurie572 Glenn572 full 115244.6
Sam573 Hill573 full 76872.42
Anthony574 Liu574 associate 102190.4
Julia575 Hill575 full 93034.11
Jewel576 Vasquez576 associate 82392.75
Elvis577 McMurray577 associate 104733.04
Kraig578 Schultz578 assistant 70554.71
Katharine579 Melendez579 associate 96518.4
Evangeline580 Haynes580 associate 83787.29
Anthony581 Glenn581 full 104413.48
Bill582 Pepper582 associate 64500.01
Ian583 Mata583 assistant 71566.72
Cristina584 Dixon584 associate 70893.78
Marcy585 House585 full 126869.02
Maynard586 Melton586 assistant 54939.8
Blanca587 Hill587 associate 107008.38
Cristina588 Vasquez588 full 77868.96
Katrina589 Carney589 associate 91352.41
Tracie590 Pepper590 full 83483.22
Evangeline591 Lewis591 associate 97939.73
Harrod592 Haynes592 assistant 72367.01
Jewel593 Glenn593 associate 91464.97
Harrod594 Glenn594 full 80090.68
Anthony595 Dixon595 full 106472.69
Harrod596 Beltran596 assistant 63960.43
Katharine597 Dixon597 associate 73312.73
Kraig598 Melendez598 full 91485.3
Kraig599 Gallagher599 full 80413.34
Bill600 House600 full 123839.09
Bill601 Lewis601 full 79930.3
Elvis602 Dixon602 assistant 56822.98
Katrina603 Carney603 full 82485.42
Kraig604 Gallagher604 assistant 77172.35
Laurie605 Sable605 associate 88530.08
Ian606 Melton606 full 83347.68
Blanca607 Mckee607 full 91373.03
Bill608 Cobb608 full 98700.86
Evangeline609 Arias609 assistant 50193.7
Ingrid610 Liu610 assistant 56416.64
Laurie611 Tyler611 full 86822.46
Tracie612 Liu612 full 118874.71
Darlene613 Glenn613 assistant 54504.09
Bill614 Haynes614 full 91946.38
Merlin615 Dixon615 associate 95860.07
Katrina616 Salazar616 associate 73089.34
Dorothea617 Beltran617 associate 63112.89
Laurie618 Arias618 associate 75894.96
Jewel619 Carney619 assistant 64466.74
Blanca620 Schultz620 associate 64870.87
Maynard621 Hill621 associate 94293.18
Ingrid622 Hill622 full 85961.27
Katrina623 Cobb623 assistant 69795.63
Trinidad624 Mckee624 associate 99620.74
Joel625 Haynes625 full 110409.89
Zoey626 Lewis626 assistant 62364.97
Katrina627 Lewis627 associate 108409.21
Tracie628 Beltran628 assistant 75217.83
Marcy629 Arias629 assistant 72765.4
Pablo630 Vasquez630 associate 69950.44
Sam631 Lewis631 assistant 72873.42
Katrina632 Haynes632 associate 91597.66
Bill633 Banks633 full 118794.43
Marcy634 Haynes634 full 86630.4
Edwin635 Mckee635 associate 88827.66
Edwin636 Jones636 associate 107024.62
Tracie637 Mckee637 associate 106465.44
Evangeline638 Mckee638 associate 109222.44
Abbey639 Hill639 full 110050.17
Maynard640 Dawson640 full 103033.41
Maynard641 Walker641 full 98495.36
Brad642 Mata642 associate 97899.47
Ivy643 Mckee643 associate 102555.09
Ivy644 Vasquez644 associate 71783.87
Ian645 Schultz645 full 78615.47
Maynard646 McMurray646 associate 67333.14
Joy647 House647 full 117005.38
Blanca648 Sable648 full 99637.21
Trinidad649 Estes649 full 116841.18
Abbey650 Gallagher650 assistant 54701.85
Dorsey651 Dixon651 associate 109612.52
Katrina652 Dawson652 assistant 73636.84
Marcy653 Mata653 assistant 77719.29
Joy654 Glenn654 full 77799.6
Abbey655 Melendez655 associate 91495.95
Elvis656 Liu656 associate 69243.01
Trinidad657 Mata657 assistant 51252.86
Joel658 Haynes658 assistant 66823.66
Abbey659 Glenn659 associate 66183.57
Blanca660 McMurray660 associate 81495.99
Ivy661 Banks661 full 128698.95
Jewel662 Hill662 associate 107348.63
Zoey663 Vasquez663 full 81832.62
Ian664 Townsend664 assistant 75418.74
Trinidad665 Schultz665 full 101939.71
Maynard666 Tyler666 full 97371.91
Joy667 Haynes667 assistant 74266.72
Julia668 Salazar668 assistant 66902.31
Zoey669 Hill669 full 101989.64
Kraig670 Vasquez670 assistant 59887.69
Joel671 Costa671 full 84733.29
Ivy672 Beltran672 associate 103683.02
Trinidad673 Haynes673 associate 85167.66
Ingrid674 Churchill674 assistant 77002.19
Marcy675 Churchill675 full 119983.96
Ingrid676 Glenn676 assistant 56202.73
Trinidad677 House677 assistant 75789.6
Edwin678 Dixon678 associate 87436.31
Cristina679 Mckee679 assistant 69558.41
Marcy680 Sable680 assistant 55603.84
Dorothea681 Mckee681 full 81259.18
Ivy682 Liu682 assistant 72509.95
Ingrid683 Glenn683 full 82903.92
Katrina684 Banks684 assistant 58788.13
Anthony685 Liu685 assistant 55383.83
Zoey686 Gallagher686 assistant 70098.98
Abbey687 Banks687 associate 84404.06
Pablo688 Lewis688 full 108923.04
Katrina689 Mckee689 assistant 70689.64
Bill690 Gallagher690 associate 67834.17
Abbey691 Jones691 full 89797.2
Sofia692 Graves692 full 86955.01
Abbey693 Dawson693 assistant 52379.98
Ian694 House694 associate 89242.72
Darlene695 Mata695 full 80004.87
Sofia696 May696 assistant 67214.73
Katharine697 Dixon697 assistant 76717.11
Maynard698 Melton698 full 77373.9
Trinidad699 Beltran699 associate 94142.17
Marcy700 Banks700 associate 91786.84
Edwin701 Schultz701 full 119023.73
Tracie702 Gallagher702 full 95418.83
Kraig703 Carney703 full 128604.82
Dorsey704 Hill704 full 128409.66
Jewel705 House705 full 122931.81
Katrina706 Gallagher706 full 104922.21
Frederic707 Estes707 associate 92346.79
Evangeline708 House708 assistant 65356.93
Blanca709 Mata709 full 103874.64
Joy710 Churchill710 assistant 77110.43
Ingrid711 Jones711 assistant 69585.11
Joy712 Liu712 assistant 61926.32
Trinidad713 Carney713 assistant 72101.53
Jewel714 Lewis714 assistant 72175.48
Cristina715 Banks715 associate 70629.92
Darlene716 Graves716 assistant 62470.37
Dorsey717 Tyler717 full 127548.72
Merlin718 Banks718 assistant 71410.56
Laurie719 Haynes719 assistant 73429.18
Maynard720 Mata720 associate 87042.48
Bill721 Lewis721 full 88422.74
Joel722 Gallagher722 full 110166.75
Abbey723 Tyler723 assistant 64615.3
Sofia724 Lewis724 full 78891.58
Edwin725 Graves725 full 82888.94
Dorsey726 House726 assistant 53005.2
Dorsey727 Beltran727 associate 87375.93
Katrina728 Dixon728 full 122309.22
Julia729 Sable729 full 116736.79
Jewel730 Mckee730 assistant 62653.38
Abbey731 Lewis731 associate 67534.13
Dorothea732 Mckee732 assistant 54574.94
Maynard733 Liu733 assistant 67072.23
Evangeline734 Simmons734 full 101937.63
Elvis735 Simmons735 associate 75783.49
Brad736 Mckee736 assistant 65271.02
Laurie737 Melendez737 assistant 63745.02
Joel738 Arias738 associate 105754.05
Katrina739 Gallagher739 associate 71119.76
Edwin740 Sable740 associate 76791.07
Pablo741 Vasquez741 associate 83494.93
Bill742 May742 assistant 51415.74
Ian743 Estes743 full 103321.73
Laurie744 Cobb744 associate 85410.37
Katrina745 Glenn745 full 118165.52
Evangeline746 May746 full 93427.4
Brad747 Salazar747 full 79260.51
Julia748 Mckee748 assistant 67791.18
Marcy749 Jones749 full 98102.2
Edwin750 Melendez750 full 104455.03
Zoey751 Mata751 associate 99138.24
Sam752 Tyler752 assistant 55055.57
Abbey753 Churchill753 assistant 54546.28
Joel754 Graves754 assistant 58092.79
Ingrid755 Melton755 assistant 71405.23
Dorsey756 May756 full 115794.29
Cristina757 Melendez757 full 83762.27
Ivy758 Sable758 assistant 62802.13
Cristina759 Churchill759 associate 77804.91
Pablo760 Carney760 associate 98186.28
Katharine761 Melendez761 full 124225.48
Laurie762 Estes762 associate 105751.09
Dorsey763 Melendez763 associate 73360.94
Abbey764 Cobb764 assistant 57275.29
Evangeline765 Tyler765 full 111977.71
Elvis766 Schultz766 associate 73089.58
Brad767 Lewis767 associate 95650.97
Darlene768 Simmons768 full 99934.81
Frederic769 Pepper769 full 101400.39
Anthony770 Gallagher770 associate 87983.73
Blanca771 Haynes771 full 117953
Harrod772 Glenn772 associate 72352.07
Julia773 Melendez773 full 103465.33
Frederic774 Hill774 full 89366.52
Ivy775 Estes775 full 100538.28
Ian776 Sable776 full 100057.1
Bill777 Walker777 assistant 78605.22
Brad778 McMurray778 assistant 59628.98
Elvis779 Walker779 associate 70969.17
Dorothea780 Lewis780 associate 104786.44
Dorothea781 Costa781 assistant 62194.37
Tracie782 Walker782 full 85192.77
Laurie783 Sable783 assistant 64855.01
Trinidad784 Graves784 assistant 64101.11
Merlin785 Jones785 assistant 69463.04
Merlin786 Sable786 associate 66494.98
Sofia787 Glenn787 associate 96799.86
Julia788 Gallagher788 assistant 75969.4
Tracie789 Arias789 assistant 50980.13
Ian790 Liu790 associate 82232.26
Jewel791 Churchill791 full 94611.95
Abbey792 Tyler792 associate 77534.6
Brad793 Estes793 associate 66971.92
Anthony794 Dawson794 full 128162.16
Marcy795 Dawson795 associate 69490.09
Ingrid796 Pepper796 full 84260.73
Edwin797 Churchill797 associate 67544.27
Julia798 Costa798 assistant 63806.61
Anthony799 Hill799 associate 105358.07
Katrina800 Melton800 associate 61435.18
Edwin801 Beltran801 full 99401.34
Elvis802 Dixon802 associate 77279.46
Sam803 Mckee803 associate 105593.77
Brad804 Mckee804 full 85882.3
Pablo805 Melendez805 full 124839.51
Merlin806 Glenn806 full 90068.77
Maynard807 Haynes807 assistant 56138.81
Laurie808 Vasquez808 full 112689.35
Brad809 Cobb809 full 101299.37
Harrod810 Jones810 associate 62564.54
Katharine811 Mata811 associate 96098.84
Jewel812 Banks812 associate 61412.34
Katharine813 Carney813 full 97713.87
Tracie814 Lewis814 full 97499.45
Abbey815 Sable815 associate 92371.42
Trinidad816 Lewis816 assistant 55233.16
Sofia817 Pepper817 full 116931.91
Marcy818 Simmons818 assistant 53696.85
Marcy819 Estes819 full 85733.21
Ivy820 Vasquez820 full 127896.21
Zoey821 Melton821 assistant 67527.41
Katharine822 Walker822 assistant 79408.45
Julia823 May823 associate 78317.53
Blanca824 Hill824 assistant 70881.48
Trinidad825 Carney825 assistant 61177.19
Edwin826 Tyler826 assistant 52743.6
Darlene827 Dawson827 assistant 55349.6
Cristina828 Walker828 associate 76324.64
Jewel829 Schultz829 assistant 56315.45
Anthony830 Gallagher830 full 77984.87
Zoey831 Pepper831 associate 103305.71
Sofia832 Vasquez832 associate 95924.73
Laurie833 Melton833 associate 67291.05
Brad834 Lewis834 associate 83094.12
Ivy835 Glenn835 full 105629.71
Sofia836 Beltran836 assistant 65731.04
Kraig837 Mckee837 associate 74451.16
Ian838 Sable838 assistant 57800.8
Ivy839 Costa839 assistant 77509.32
Dorothea840 Beltran840 associate 67580.82
Elvis841 Simmons841 full 82384.82
Tracie842 Simmons842 assistant 63549.42
Frederic843 Glenn843 full 89927.11
Dorsey844 Dixon844 assistant 59866.44
Ivy845 Mckee845 full 108154.61
Blanca846 Hill846 assistant 69475.17
Tracie847 Dixon847 associate 94816.85
Katharine848 Vasquez848 full 117325.18
Ian849 Walker849 assistant 59274.39
Frederic850 Hill850 assistant 79233.43
Trinidad851 Mckee851 associate 89200.35
Jewel852 Vasquez852 full 98815.42
Joy853 Sable853 full 105240.18
Katrina854 Vasquez854 assistant 74189.7
Abbey855 Mata855 full 84918.15
Joel856 Hill856 full 123596.33
Brad857 Tyler857 full 103318.65
Julia858 Townsend858 full 123174.62
Tracie859 Pepper859 full 107736.09
Laurie860 Schultz860 assistant 57411.22
Brad861 Beltran861 full 87210.05
Bill862 Beltran862 assistant 56283.18
Ingrid863 Beltran863 full 118198.96
Joel864 House864 assistant 57948.56
Abbey865 Dixon865 associate 93661
Katrina866 Estes866 assistant 62567.01
Blanca867 Banks867 associate 60518.07
Ian868 House868 assistant 78393.37
Edwin869 May869 full 115392.09
Ian870 Haynes870 assistant 75205.3
Joy871 Melendez871 associate 73003.82
Ingrid872 Pepper872 full 92479.9
Dorothea873 May873 associate 71864.81
Julia874 Haynes874 full 76042.47
Ingrid875 Vasquez875 assistant 54690.69
Maynard876 Pepper876 associate 98485.52
Abbey877 Dawson877 assistant 74128.49
Trinidad878 Melton878 associate 62212.02
Brad879 Simmons879 assistant 74786.6
Elvis880 Banks880 full 102608.93
Blanca881 Cobb881 full 124267.02
Darlene882 May882 full 87625.16
Elvis883 Tyler883 assistant 57444.57
Sofia884 Gallagher884 assistant 66985.9
Blanca885 Liu885 assistant 67406.4
Ingrid886 Mckee886 assistant 69252.03
Zoey887 Gallagher887 associate 88549.06
Tracie888 House888 associate 60290.66
Jewel889 Glenn889 associate 86344.21
Pablo890 May890 full 128762.17
Maynard891 Arias891 associate 105270.64
Dorothea892 Melton892 full 107669.58
Maynard893 Townsend893 assistant 71635.13
Trinidad894 Estes894 full 90813.26
Sam895 Salazar895 full 79852.21
Bill896 Pepper896 associate 93454.2
Katrina897 Glenn897 assistant 62078.85
Dorsey898 Lewis898 associate 62413.94
Laurie899 Cobb899 assistant 77572.99
Abbey900 House900 full 106226.92
Marcy901 House901 full 114910.56
Abbey902 Liu902 assistant 52446.11
Blanca903 Melton903 assistant 61104.65
Joel904 Schultz904 assistant 54674.48
Dorothea905 Costa905 assistant 69283.44
Jewel906 Vasquez906 full 120178.04
Marcy907 Townsend907 assistant 58042.28
Dorsey908 Jones908 full 127613
Dorsey909 Gallagher909 associate 85537.17
Sofia910 Townsend910 associate 81460.79
Kraig911 McMurray911 associate 107447.19
Marcy912 Arias912 assistant 61314.1
Elvis913 Vasquez913 associate 105952.06
Elvis914 Beltran914 full 89069.58
Dorothea915 Pepper915 full 96213.85
Trinidad916 Vasquez916 associate 86594
Ian917 Glenn917 assistant 57238.42
Maynard918 Churchill918 associate 67588.42
Merlin919 Dixon919 full 90856.77
Zoey920 Banks920 associate 68206.51
Trinidad921 Arias921 full 97501.73
Anthony922 McMurray922 associate 66254.06
Marcy923 Churchill923 assistant 70293.79
Abbey924 Hill924 full 84080.98
Katharine925 Liu925 full 97489.14
Ingrid926 Hill926 full 121561.36
Joel927 Mckee927 associate 81255.47
Merlin928 Simmons928 assistant 55720.63
Dorothea929 Townsend929 full 75047.12
Sam930 Estes930 full 102661.82
Joel931 Townsend931 associate 74125.47
Harrod932 Tyler932 full 123167.66
Harrod933 Glenn933 associate 68056.77
Blanca934 Gallagher934 assistant 64925.16
Trinidad935 Sable935 associate 103049.2
Zoey936 Haynes936 associate 67318
Joel937 Churchill937 assistant 72388.84
Pablo938 McMurray938 associate 84926.94
Joy939 Estes939 associate 65016.81
Tracie940 Gallagher940 associate 66460.28
Joy941 Carney941 associate 104028.98
Blanca942 Salazar942 full 93442.55
Ian943 Carney943 assistant 71117.4
Dorothea944 House944 assistant 54776.27
Joel945 May945 associate 88290.38
Dorsey946 Cobb946 assistant 57254.1
Katharine947 Jones947 full 77603.1
Brad948 Townsend948 assistant 61532.31
Frederic949 Schultz949 associate 60696.01
Ingrid950 Cobb950 assistant 78439.04
Ian951 Schultz951 assistant 51795.24
Dorothea952 Lewis952 full 100776.27
Darlene953 Mata953 assistant 56065.65
Laurie954 Mata954 full 81534.29
Cristina955 Arias955 full 106811.29
Zoey956 House956 full 124056.69
Kraig957 Haynes957 associate 67553.74
Elvis958 Sable958 associate 92048.65
Joy959 Churchill959 full 112084.98
Jewel960 Sable960 associate 77417.44
Sam961 Carney961 assistant 62742.61
Sam962 Melendez962 full 89140.72
Anthony963 House963 full 99888.6
Zoey964 Arias964 full 115795.33
Frederic965 Dixon965 assistant 60628.54
Tracie966 Hill966 assistant 51433.08
Maynard967 Tyler967 associate 101193.64
Evangeline968 Vasquez968 assistant 58369.44
Merlin969 Estes969 full 101589.49
Bill970 Beltran970 full 89360.48
Harrod971 Haynes971 associate 97472.59
Jewel972 Pepper972 full 83853.46
Dorothea973 Liu973 associate 96860.87
Darlene974 House974 assistant 79701.8
Darlene975 Churchill975 assistant 63742.19
Jewel976 Schultz976 full 95414.8
Blanca977 Jones977 associate 100646.6
Dorsey978 Simmons978 assistant 55921.54
Katrina979 Townsend979 assistant 54086.6
Elvis980 Glenn980 full 78406.13
Dorsey981 Pepper981 full 91173.75
Evangeline982 Costa982 associate 89408.27
Jewel983 Costa983 associate 89533.48
Abbey984 May984 associate 61916.44
Ivy985 Hill985 associate 109335.52
Tracie986 Salazar986 associate 101504.82
Maynard987 Estes987 associate 79188.95
Cristina988 Costa988 assistant 75194.74
Edwin989 Schultz989 assistant 79359.82
Brad990 Sable990 associate 91068.82
Julia991 May991 full 126778.36
Kraig992 Estes992 full 125569.37
Bill993 Glenn993 full 125666.4
Joel994 Estes994 full 80844.68
Bill995 Churchill995 full 82348.03
Anthony996 Arias996 associate 81033.58
Laurie997 Hill997 associate 61677.5
Dorsey998 Mckee998 assistant 54149.16
Joel999 Banks999 associate 101383.49
Julia1000 Hill1000 associate 62600.15
