Elvis1 Graves1 associate 64200.73
Sofia2 Liu2 assistant 79252.34
Blanca3 Graves3 associate 92190.18
Julia4 Arias4 full 93207.48
Sam5 Beltran5 assistant 65562.12
Elvis6 Churchill6 full 123478.75
Joel7 Vasquez7 full 76369.21
Merlin8 Hill8 assistant 55576.27
Katrina9 Haynes9 full 92496.64
Merlin10 Carney10 assistant 50658.12
Tracie11 Schultz11 full 107345.37
Darlene12 Sable12 assistant 50647.46
Sofia13 McMurray13 full 90766.03
Ivy14 Vasquez14 associate 68599.12
Trinidad15 Simmons15 full 81213.77
Katharine16 Estes16 associate 61414.82
Marcy17 Melendez17 associate 96418.3
Katrina18 Haynes18 associate 96803.72
Laurie19 Arias19 assistant 62696.19
Evangeline20 Walker20 associate 70547.82
Darlene21 Mata21 full 86484.42
Ingrid22 Graves22 full 79032.12
Anthony23 Dixon23 assistant 51702.73
Pablo24 McMurray24 associate 69273.84
Dorothea25 Pepper25 assistant 57753.85
Jewel26 Haynes26 full 123909.13
Katrina27 May27 full 82013.08
Darlene28 May28 associate 74566.46
Joy29 Schultz29 full 103464.91
Maynard30 Dawson30 assistant 55826.73
Cristina31 Dawson31 associate 103912.87
Maynard32 May32 associate 86026.37
Merlin33 Simmons33 associate 101110.78
Harrod34 Churchill34 associate 76398.19
Sam35 Haynes35 associate 81256.05
Evangeline36 Lewis36 associate 98150.97
Brad37 Estes37 assistant 71966.09
Brad38 Melendez38 associate 87537.9
Jewel39 Gallagher39 full 85635.6
Bill40 Carney40 assistant 76054.57
Darlene41 Townsend41 associate 109991.05
Frederic42 Cobb42 full 113550.81
Evangeline43 Liu43 assistant 66340.1
Merlin44 Schultz44 assistant 50736.29
Marcy45 Arias45 full 101422.25
Laurie46 Graves46 full 98029.51
Julia47 Mata47 associate 64783.6
Sofia48 Walker48 assistant 78540.68
Anthony49 Jones49 associate 109207.3
Zoey50 Graves50 full 99016
Joel51 Arias51 associate 71404.93
Joel52 Walker52 full 97695.89
Brad53 Sable53 assistant 67080.13
Joy54 Salazar54 full 98992.08
Edwin55 Estes55 full 90959.18
Dorsey56 Schultz56 associate 87157.41
Sofia57 Simmons57 associate 98851.13
Pablo58 Pepper58 associate 108550.1
Brad59 Jones59 associate 109472.34
Blanca60 Arias60 assistant 64771.26
Bill61 Melton61 associate 75352.47
Sam62 Churchill62 assistant 78686.71
Jewel63 Costa63 associate 83855.96
Maynard64 Simmons64 associate 104245.88
Katrina65 Gallagher65 full 109954.46
Sam66 Townsend66 associate 71233.94
Maynard67 Simmons67 full 109300.31
Evangeline68 Cobb68 assistant 67911.6
Ingrid69 Schultz69 assistant 52212.03
Jewel70 House70 associate 92453.95
Sam71 Beltran71 full 129220.17
Ingrid72 House72 full 94239.14
Harrod73 Liu73 assistant 73049.34
Frederic74 Hill74 associate 76540.2
Blanca75 Simmons75 associate 108264.43
Dorsey76 House76 full 109011.01
Laurie77 Melton77 associate 67151.19
Joel78 Jones78 assistant 60651.79
Blanca79 Glenn79 assistant 69751.59
Darlene80 Vasquez80 full 94693.59
Elvis81 Dixon81 associate 74090.4
Abbey82 Liu82 associate 90622.1
Marcy83 Townsend83 full 124360.1
Merlin84 Arias84 assistant 51393.48
Sofia85 Simmons85 full 116430.05
Katrina86 Mata86 full 85279.79
Zoey87 Lewis87 assistant 79506.14
Dorothea88 Graves88 full 104817.1
Sofia89 Lewis89 associate 78830.13
Harrod90 Churchill90 associate 100507.05
Dorothea91 Estes91 assistant 68314.1
Trinidad92 Gallagher92 associate 72988.74
Katrina93 Cobb93 full 98587.04
Katharine94 Estes94 associate 104117.91
Dorothea95 Haynes95 associate 84019.97
Ian96 Carney96 assistant 54848.57
Zoey97 Schultz97 associate 99684.12
Laurie98 Haynes98 full 105771.02
Joy99 Walker99 associate 65534.89
Katrina100 Haynes100 assistant 51960.44
Cristina101 Cobb101 assistant 66543.3
Ingrid102 Jones102 assistant 62201.12
Blanca103 Mckee103 full 93275.5
Trinidad104 Jones104 full 117262.01
Pablo105 Salazar105 assistant 65321.95
Dorsey106 Townsend106 assistant 53557.17
Jewel107 Walker107 assistant 79380.24
Tracie108 Churchill108 full 101876.82
Ian109 Vasquez109 associate 69065.26
Cristina110 Pepper110 associate 100265.52
Elvis111 Pepper111 assistant 58114.22
Ivy112 Vasquez112 assistant 53648.5
Joy113 Costa113 associate 94421.15
Bill114 Arias114 full 94012.11
Sofia115 Churchill115 full 95967.35
Elvis116 Estes116 associate 100689.34
Maynard117 Graves117 full 82072.44
Sam118 Schultz118 associate 75308.31
Bill119 Schultz119 associate 95401.58
Darlene120 Haynes120 assistant 60581.93
Sam121 Mckee121 assistant 76001.14
Pablo122 Mata122 associate 106332.81
Merlin123 Tyler123 assistant 59707.43
Julia124 Jones124 assistant 76200.1
Katharine125 Salazar125 associate 73730.86
Kraig126 Melton126 full 111983.09
Julia127 Cobb127 full 81796.08
Edwin128 Mckee128 full 95930.96
Dorsey129 McMurray129 associate 80554.51
Laurie130 Graves130 associate 102628.65
Kraig131 Costa131 assistant 54945.38
Frederic132 Arias132 associate 89429.11
Bill133 Jones133 assistant 54295.01
Katrina134 Haynes134 full 119270.55
Frederic135 Melton135 assistant 70850.9
Ingrid136 Estes136 full 106698.08
Sofia137 Arias137 associate 70447.38
Dorothea138 Carney138 full 83095.97
Cristina139 Mata139 associate 78672.16
Joy140 Carney140 full 116769.88
Dorothea141 Banks141 assistant 71653.04
Anthony142 Graves142 assistant 67842.51
Anthony143 Walker143 full 85093.38
Ian144 Graves144 assistant 70360.4
Julia145 Pepper145 full 108868.38
Katharine146 Beltran146 associate 102228.38
Cristina147 Melendez147 assistant 66097.22
Frederic148 Simmons148 full 80751.97
Pablo149 Liu149 associate 86649.35
Darlene150 Haynes150 full 76417.7
Evangeline151 Walker151 full 78686.9
Trinidad152 Melendez152 assistant 78762.28
Harrod153 May153 assistant 69546.72
Brad154 Sable154 associate 70825.34
Ingrid155 Dixon155 full 109045.46
Elvis156 Melton156 associate 87567.34
Zoey157 Sable157 assistant 78671.53
Laurie158 Estes158 full 103994.73
Harrod159 May159 associate 106215.48
Tracie160 Walker160 assistant 69054.71
Cristina161 Melton161 full 99580.59
Pablo162 Graves162 assistant 57505.45
Ian163 Melendez163 assistant 64156.14
Harrod164 Estes164 full 117675.06
Ingrid165 Walker165 full 118805.83
Jewel166 Churchill166 associate 88799.36
Evangeline167 Gallagher167 assistant 52056.98
Darlene168 Mckee168 assistant 66173.44
Katrina169 Haynes169 assistant 78186.54
Ivy170 Banks170 full 95659.77
Dorothea171 Gallagher171 associate 89571.72
Katrina172 Hill172 assistant 79797.65
Merlin173 Jones173 assistant 53319.75
Kraig174 Cobb174 assistant 66489.08
Pablo175 Costa175 full 98722.51
Merlin176 Salazar176 full 76617.04
Pablo177 Dixon177 full 120123.6
Elvis178 Dawson178 assistant 63299.36
Tracie179 Beltran179 associate 66395.14
Sofia180 Gallagher180 associate 109861.28
Zoey181 Melendez181 associate 73694.64
Kraig182 Glenn182 full 120566.78
Tracie183 Carney183 assistant 70884.81
Jewel184 Arias184 associate 67871.46
Ingrid185 Simmons185 assistant 71903.51
Darlene186 Dawson186 associate 107581.39
Ian187 Dixon187 assistant 54326.16
Dorothea188 Melton188 assistant 63517.01
Evangeline189 Vasquez189 assistant 59097.97
Tracie190 Churchill190 associate 67418.74
Frederic191 Graves191 assistant 70476.6
Ivy192 Costa192 full 79525.68
Brad193 Gallagher193 full 113778.22
Ian194 Sable194 associate 86223.94
Dorothea195 House195 full 81863.14
Anthony196 Mata196 assistant 62748.9
Dorothea197 Glenn197 full 98575.31
Joy198 Glenn198 associate 70157.35
Maynard199 Carney199 full 128878.91
Frederic200 Liu200 full 115466.91
Bill201 Melendez201 full 123062.44
Kraig202 Lewis202 associate 91939.73
Julia203 Costa203 full 115391.05
Dorsey204 Carney204 full 85509.26
Edwin205 Walker205 assistant 77418.44
Julia206 McMurray206 assistant 64916.04
Harrod207 Pepper207 associate 101495.75
Joel208 Beltran208 assistant 72122.04
Trinidad209 Graves209 full 97197.72
Edwin210 Graves210 assistant 68062.27
Laurie211 Glenn211 full 120475.9
Joel212 Arias212 associate 72929.47
Marcy213 Mckee213 assistant 53853.83
Cristina214 Sable214 associate 82401.26
Elvis215 Glenn215 associate 73162.44
Abbey216 Tyler216 full 105774.27
Anthony217 Churchill217 assistant 70881.98
Blanca218 Glenn218 assistant 73397.95
Frederic219 Vasquez219 associate 95192.68
Marcy220 Estes220 assistant 69987.08
Brad221 Hill221 full 122745.33
Bill222 Graves222 assistant 72162.04
Frederic223 Gallagher223 associate 84022.13
Edwin224 Melton224 associate 107115.42
Darlene225 Simmons225 full 120876.62
Anthony226 Beltran226 full 79049.12
Katrina227 Estes227 full 109310.25
Sam228 House228 associate 86092.47
Evangeline229 Gallagher229 assistant 77801.03
Trinidad230 McMurray230 assistant 77618.44
Katrina231 Vasquez231 associate 84356.74
Maynard232 Melton232 full 105731.26
Ingrid233 Pepper233 associate 73896.31
Blanca234 Salazar234 assistant 69427.61
Maynard235 Jones235 assistant 66817.47
Cristina236 Arias236 assistant 73771.9
Maynard237 Glenn237 full 125453.5
Ivy238 Gallagher238 full 89611.07
Laurie239 Pepper239 assistant 79326.96
Abbey240 Mata240 associate 106489.07
Julia241 Haynes241 associate 100563.15
Anthony242 Liu242 full 124885.18
Edwin243 Melendez243 full 86672.12
Evangeline244 Estes244 full 93921.04
Darlene245 Beltran245 assistant 60307.16
Anthony246 House246 assistant 76072.85
Tracie247 Sable247 associate 83418.33
Darlene248 Hill248 associate 89463.48
Edwin249 Glenn249 associate 96890.62
Katharine250 Banks250 associate 96265.34
Ian251 Sable251 full 89292.3
Bill252 Schultz252 full 87763.8
Anthony253 Schultz253 full 125642.54
Sam254 Gallagher254 assistant 50058.66
Brad255 Churchill255 assistant 70470.53
Katrina256 Churchill256 associate 84953.2
Ivy257 McMurray257 associate 76372.3
Frederic258 Pepper258 assistant 77652.17
Dorsey259 McMurray259 associate 103822.51
Harrod260 Simmons260 assistant 57234.59
Dorothea261 Mckee261 full 83106.5
Jewel262 McMurray262 full 114247.03
Joy263 Lewis263 associate 69115.03
Blanca264 Churchill264 associate 95701.78
Joel265 Cobb265 assistant 65375.43
Anthony266 McMurray266 associate 109444.3
Elvis267 Lewis267 associate 84277.7
Dorothea268 Beltran268 full 112134.17
Tracie269 Walker269 assistant 53787.45
Maynard270 Lewis270 associate 94209.29
Joel271 Pepper271 full 89011.6
Tracie272 Lewis272 full 91341.39
Katharine273 Glenn273 full 120877.57
Evangeline274 Simmons274 associate 63510.78
Bill275 Townsend275 associate 98506.86
Katharine276 Melendez276 associate 79866.83
Anthony277 Liu277 full 109970.83
Marcy278 Vasquez278 associate 76368.88
Blanca279 Jones279 assistant 51314.21
Julia280 Pepper280 associate 84216.82
Ivy281 McMurray281 full 110117.08
Merlin282 Walker282 associate 69380.91
Laurie283 Gallagher283 full 126224.72
Darlene284 Arias284 assistant 53607.74
Cristina285 Cobb285 associate 82579.21
Bill286 Jones286 associate 67135.54
Trinidad287 Estes287 full 126418.28
Zoey288 Banks288 associate 64993.29
Katharine289 Beltran289 full 103770.62
Joel290 Beltran290 full 114541.95
Merlin291 Hill291 associate 69867.88
Darlene292 Arias292 assistant 78378.04
Sofia293 Melendez293 full 125445
Trinidad294 Pepper294 full 92502.03
Merlin295 May295 full 85368.62
Elvis296 McMurray296 full 87157.84
Sam297 Graves297 assistant 50993.79
Dorothea298 Sable298 full 81904.99
Marcy299 Tyler299 assistant 67461.34
Julia300 Schultz300 associate 67790.85
Darlene301 House301 full 117121.01
Jewel302 Walker302 assistant 67488.64
Trinidad303 Estes303 full 120331.04
Ingrid304 McMurray304 assistant 52803.73
Brad305 Glenn305 full 108420.69
Maynard306 Vasquez306 full 126139.57
Bill307 Salazar307 full 124163.92
Merlin308 Cobb308 full 88796.3
Merlin309 Hill309 full 85536.8
Joel310 House310 full 92024.13
Ian311 House311 associate 97704.47
Merlin312 Jones312 associate 74795.18
Abbey313 Liu313 assistant 73279.02
Merlin314 Hill314 assistant 78281.23
Darlene315 May315 assistant 79841.3
Dorsey316 Arias316 assistant 57244.14
Sofia317 Simmons317 associate 68527.22
Tracie318 Townsend318 full 122665.9
Brad319 Schultz319 associate 68342.49
Zoey320 Mata320 full 83552.73
Ingrid321 Beltran321 full 108213.54
Bill322 Melton322 assistant 72239.66
Abbey323 Carney323 full 91965.42
Kraig324 Beltran324 assistant 55631.97
Marcy325 Mckee325 assistant 50968.12
Kraig326 Arias326 associate 71083.48
Evangeline327 Estes327 assistant 54842.81
Bill328 Pepper328 associate 80635.37
Harrod329 Banks329 associate 79499.34
Dorothea330 Schultz330 assistant 61891.84
Anthony331 Sable331 assistant 67400.85
Maynard332 Dixon332 associate 109462.73
Ivy333 McMurray333 assistant 58429.37
Katrina334 Tyler334 assistant 73793.04
Zoey335 McMurray335 full 109696.11
Evangeline336 Costa336 assistant 54090.04
Edwin337 Glenn337 assistant 68358.61
Bill338 Cobb338 full 99742.4
Blanca339 Beltran339 assistant 76520.21
Katrina340 Townsend340 assistant 62759.31
Pablo341 Tyler341 assistant 70006.01
Harrod342 Vasquez342 associate 87659.23
Dorsey343 Salazar343 assistant 61878.81
Edwin344 Walker344 full 123874.07
Dorsey345 Tyler345 assistant 53684.79
Evangeline346 May346 assistant 54271.81
Merlin347 Gallagher347 associate 104175.06
Julia348 Cobb348 full 99466.97
Ivy349 Gallagher349 full 102906.77
Ivy350 Vasquez350 full 95922.48
Julia351 Hill351 associate 89465.98
Abbey352 Mata352 associate 67012.31
Evangeline353 Mata353 full 107851.92
Elvis354 Estes354 associate 104546.74
Trinidad355 Pepper355 assistant 60167.22
Elvis356 Graves356 full 113860.8
Maynard357 Estes357 assistant 57757.43
Bill358 Hill358 associate 93102.83
Darlene359 McMurray359 associate 74444.02
Darlene360 Gallagher360 associate 106769.47
Trinidad361 Walker361 assistant 56841.44
Laurie362 Walker362 assistant 50487.23
Maynard363 House363 full 122668.81
Elvis364 Haynes364 assistant 61065.87
Ingrid365 Melendez365 associate 76814.07
Bill366 Salazar366 assistant 54402.28
Tracie367 Arias367 associate 80091.76
Abbey368 May368 assistant 74202.58
Katrina369 Sable369 associate 93596.77
Bill370 Gallagher370 associate 96021.01
Joy371 Melton371 full 127153.61
Evangeline372 Vasquez372 associate 66499.74
Frederic373 Mckee373 assistant 55624.59
Trinidad374 Costa374 assistant 51408.6
Jewel375 Arias375 associate 99919.63
Trinidad376 Arias376 full 126733.46
Maynard377 Glenn377 full 88551.13
Jewel378 Jones378 associate 75723.55
Sofia379 Townsend379 full 85370.02
Blanca380 Lewis380 associate 85901.37
Edwin381 Sable381 associate 90580.34
Sofia382 Sable382 full 96537.09
Jewel383 Melendez383 assistant 70867
Pablo384 Costa384 assistant 67755.06
Tracie385 Mckee385 full 95659.3
Zoey386 Dawson386 associate 94791.05
Maynard387 Walker387 associate 101253.18
Edwin388 Melendez388 full 98699.95
Ian389 Arias389 associate 76588.16
Joy390 Tyler390 assistant 68854.35
Abbey391 Mckee391 full 91003.15
Ian392 Simmons392 full 116192.81
Frederic393 Graves393 associate 74349.4
Laurie394 Salazar394 associate 63793.35
Abbey395 Arias395 associate 84325.14
Julia396 Melton396 associate 106325.03
Blanca397 Simmons397 associate 100803.76
Katrina398 Mckee398 assistant 64309.14
Brad399 Dixon399 assistant 69397.52
Kraig400 Churchill400 assistant 51475.8
Katrina401 Walker401 assistant 78716.13
Ivy402 Estes402 associate 107875.66
Dorsey403 Vasquez403 assistant 56047.81
Cristina404 Dixon404 full 89444.3
Frederic405 May405 assistant 60468.5
Katharine406 Graves406 associate 61521.11
Ivy407 Carney407 associate 101129.27
Frederic408 Salazar408 assistant 78304.13
Julia409 Liu409 associate 75434.13
Zoey410 Pepper410 assistant 60881.32
Marcy411 Walker411 associate 92894.21
Tracie412 Simmons412 associate 69354.47
Trinidad413 Salazar413 associate 77618.63
Bill414 Vasquez414 associate 65437.89
Laurie415 Schultz415 associate 73054.86
Dorsey416 McMurray416 associate 65574.61
Zoey417 Glenn417 full 111069.24
Dorsey418 Churchill418 assistant 59299.9
Edwin419 Mata419 full 114079.03
Dorsey420 Jones420 associate 83887.2
Abbey421 Melendez421 full 127645.64
Trinidad422 House422 full 122355.56
Cristina423 Glenn423 assistant 62599.92
Brad424 Costa424 full 81971.75
Trinidad425 Jones425 full 97066.65
Edwin426 Graves426 assistant 66260.98
Kraig427 Arias427 assistant 54232.22
Blanca428 Hill428 assistant 71975.16
Cristina429 Simmons429 full 120343.01
Elvis430 Lewis430 full 108982.08
Ivy431 Lewis431 assistant 69701.13
Katharine432 Schultz432 assistant 61148.45
Evangeline433 Simmons433 assistant 79462.9
Ivy434 Banks434 associate 85157.23
Ivy435 Mata435 associate 93312.83
Joel436 Mckee436 full 97517.13
Maynard437 Vasquez437 assistant 56494.93
Maynard438 Vasquez438 full 129678.51
Cristina439 Costa439 assistant 60858.94
Elvis440 Melton440 assistant 56068.55
Jewel441 Schultz441 assistant 51994.69
Ivy442 Dawson442 associate 88343.06
Dorothea443 Graves443 full 85823.06
Maynard444 McMurray444 assistant 53498.44
Edwin445 Banks445 full 92523.8
Zoey446 Banks446 full 88281.91
Laurie447 Beltran447 associate 77182.18
Cristina448 Walker448 assistant 60917.39
Zoey449 Carney449 full 129975.22
Cristina450 Liu450 associate 85672.69
Harrod451 Townsend451 full 94036.77
Frederic452 Tyler452 full 83388.13
Elvis453 Simmons453 associate 100498.75
Maynard454 Tyler454 full 121788.7
Sam455 Costa455 assistant 63815.39
Blanca456 Pepper456 full 111058.11
Laurie457 Walker457 full 102491.8
Kraig458 Tyler458 assistant 57724.22
Zoey459 Sable459 associate 69464.94
Katharine460 Jones460 associate 74784.47
Frederic461 Lewis461 assistant 70552.88
Brad462 Haynes462 full 97244.35
Brad463 Vasquez463 full 102832.3
Julia464 Simmons464 assistant 75363.59
Elvis465 Liu465 associate 90283.79
Dorothea466 Simmons466 full 120391.2
Katharine467 Haynes467 assistant 58150.16
Brad468 Banks468 associate 102250.67
Evangeline469 Liu469 associate 76254.78
Tracie470 Beltran470 associate 93984.55
Frederic471 Beltran471 assistant 60265.49
Ivy472 Tyler472 full 120958.26
Darlene473 Walker473 assistant 76139.01
Harrod474 Cobb474 associate 89132.34
Trinidad475 Gallagher475 associate 103386.77
Jewel476 Mata476 full 125031.02
Tracie477 Simmons477 associate 100949.05
Maynard478 Glenn478 full 75017.16
Elvis479 Arias479 full 90574.08
Joy480 Dawson480 full 79249.9
Brad481 Churchill481 associate 100664.26
Dorsey482 Arias482 assistant 71364.82
Zoey483 Gallagher483 associate 84494.99
Zoey484 House484 assistant 78473.92
Blanca485 Dixon485 assistant 66048.13
Kraig486 Estes486 full 121177.28
Cristina487 Glenn487 full 115110.35
Bill488 Simmons488 full 87967.96
Tracie489 Sable489 assistant 68202.91
Joy490 Schultz490 full 126749.72
Julia491 Cobb491 associate 92364.19
Maynard492 Vasquez492 full 105983.83
Laurie493 Walker493 associate 107080.99
Sam494 Haynes494 assistant 70182.62
Ian495 Dawson495 full 77786.79
Ingrid496 Townsend496 associate 65280.94
Jewel497 Estes497 full 76745.24
Darlene498 Estes498 full 103485.61
Maynard499 Schultz499 associate 102725.19
Dorothea500 May500 assistant 65978.45
Cristina501 Simmons501 associate 93971.86
Merlin502 Liu502 full 79375.11
Joy503 Haynes503 full 114661.59
Marcy504 Simmons504 full 117650.34
Bill505 Dawson505 full 111813.49
Brad506 Beltran506 full 99297.27
Pablo507 Tyler507 assistant 76713.84
Zoey508 Hill508 assistant 53232.12
Edwin509 Sable509 full 123501.54
Merlin510 Hill510 full 80320.51
Maynard511 Melton511 assistant 71055.42
Abbey512 Cobb512 assistant 51296.48
Merlin513 Cobb513 full 94149.07
Pablo514 Townsend514 assistant 78141.9
Tracie515 Gallagher515 associate 75356.7
Joel516 Salazar516 associate 87499.93
Abbey517 Churchill517 assistant 72399.13
Sam518 Liu518 assistant 74619.94
Blanca519 Tyler519 assistant 52258.63
Maynard520 Haynes520 associate 64053.28
Darlene521 Townsend521 full 121229.39
Julia522 Haynes522 assistant 55610.36
Laurie523 House523 full 85359.94
Tracie524 May524 assistant 77636.9
Dorsey525 Hill525 full 94647.49
Ingrid526 Mata526 assistant 57793.66
Bill527 Pepper527 assistant 77866.54
Pablo528 Beltran528 full 94277.5
Pablo529 Pepper529 assistant 74263.4
Jewel530 Salazar530 full 91552.52
Jewel531 Vasquez531 full 83725.29
Katrina532 Dawson532 assistant 53715.28
Tracie533 Churchill533 assistant 72618.25
Trinidad534 Vasquez534 assistant 63116.51
Abbey535 Vasquez535 full 101888.4
Dorothea536 Churchill536 full 117204.8
Sofia537 Carney537 full 75084.96
Sofia538 Vasquez538 assistant 66557.12
Evangeline539 Gallagher539 assistant 69257.23
Frederic540 Melendez540 associate 69543.32
Laurie541 Churchill541 full 89042.15
Bill542 Jones542 full 115878.76
Tracie543 Glenn543 full 102725.66
Bill544 Cobb544 full 81428.11
Blanca545 Hill545 associate 95003.39
Edwin546 Dixon546 assistant 75472.48
Joel547 House547 assistant 61109.88
Laurie548 Tyler548 associate 101299.44
Kraig549 Sable549 associate 61467.92
Trinidad550 Carney550 assistant 66137.56
Darlene551 May551 full 123386.68
Harrod552 Salazar552 full 114528.55
Dorothea553 Schultz553 associate 80723.72
Kraig554 Costa554 associate 83323.19
Tracie555 Churchill555 full 82870.2
Jewel556 Schultz556 associate 69679.78
Sam557 Melendez557 assistant 77446.48
Ivy558 Melton558 associate 60176.11
Edwin559 Arias559 associate 88060.72
Katrina560 House560 assistant 60258.85
Julia561 Lewis561 full 120653.52
Frederic562 Schultz562 associate 61015.44
Brad563 Gallagher563 associate 101760.08
Sam564 Melendez564 full 127734.44
Joel565 Lewis565 assistant 64782.66
Harrod566 Dixon566 assistant 57415.09
Jewel567 Cobb567 associate 93389.82
Abbey568 Townsend568 associate 78514.34
Katrina569 Mata569 associate 60180.03
Darlene570 Dawson570 full 113318.94
Marcy571 Gallagher571 associate 92812.36
Joy572 Walker572 associate 88876.14
Tracie573 Estes573 associate 80360.27
Joel574 May574 full 110932.42
Julia575 Dawson575 assistant 76297.11
Merlin576 Costa576 associate 70842.49
Blanca577 Dawson577 assistant 74288.01
Elvis578 Vasquez578 full 115101.49
Dorsey579 Melton579 full 111256.82
Jewel580 Graves580 full 121004.82
Katharine581 Tyler581 associate 106855.43
Katrina582 Liu582 assistant 64589.19
Ingrid583 Liu583 assistant 51684.05
Merlin584 Costa584 assistant 79682.27
Abbey585 Salazar585 full 110014.17
Laurie586 Mata586 full 81924.62
Merlin587 Gallagher587 assistant 64977.98
Joy588 Liu588 assistant 69294.73
Abbey589 Gallagher589 full 119950.28
Cristina590 Haynes590 full 115859.88
Pablo591 Churchill591 associate 67520.53
Harrod592 Jones592 full 97293.98
Trinidad593 Gallagher593 assistant 60006.59
Sam594 Pepper594 assistant 69436.06
Joel595 Hill595 associate 82126.35
Anthony596 Townsend596 assistant 51982.97
Darlene597 Estes597 associate 75487.56
Ian598 Dawson598 assistant 57645.54
Laurie599 Mckee599 associate 75621.37
Jewel600 Arias600 full 127618.56
Ivy601 Graves601 assistant 62177.14
Blanca602 Beltran602 assistant 51074.31
Pablo603 Jones603 associate 91243.96
Pablo604 Graves604 assistant 68739.93
Tracie605 Dawson605 assistant 65752.44
Trinidad606 Gallagher606 full 77275.71
Jewel607 Arias607 full 90846.32
Harrod608 Walker608 full 92887.15
Ivy609 Dawson609 assistant 63862.84
Sofia610 Vasquez610 assistant 64641.3
Katrina611 Liu611 full 105841.11
Cristina612 Mata612 full 120606.68
Jewel613 Arias613 full 129649.35
Sam614 Liu614 assistant 77352.88
Darlene615 Melton615 assistant 51502.73
Zoey616 Haynes616 assistant 51421.66
Ian617 Salazar617 assistant 77292.19
Sofia618 Simmons618 associate 79397.29
Ian619 Costa619 associate 105094.51
Ingrid620 Carney620 assistant 79133.36
Ian621 Carney621 full 101775.65
Julia622 Beltran622 full 92482.91
Laurie623 Gallagher623 associate 94072.58
Darlene624 Salazar624 associate 81473.39
Harrod625 Lewis625 assistant 77058.29
Katrina626 Dawson626 associate 74074.88
Joy627 Costa627 associate 82309.36
Julia628 Costa628 assistant 54883.43
Evangeline629 Mckee629 full 79869.05
Frederic630 Salazar630 full 100117.67
Ingrid631 Graves631 associate 85477.92
Abbey632 Haynes632 associate 95627
Sam633 Vasquez633 assistant 66007.55
Darlene634 Schultz634 full 80765.06
Frederic635 Walker635 full 96803.64
Sam636 Melton636 full 109524.87
Joel637 Schultz637 full 103392.14
Abbey638 Vasquez638 associate 91142.33
Sofia639 Dawson639 assistant 64694.86
Dorothea640 Dixon640 full 101814.92
Cristina641 Estes641 full 90818.6
Abbey642 Beltran642 assistant 69851.32
Maynard643 Gallagher643 associate 103455.47
Evangeline644 Melendez644 full 88231.65
Darlene645 Schultz645 full 113080.29
Maynard646 House646 assistant 74335.95
Kraig647 Vasquez647 assistant 75185.75
Harrod648 Melton648 associate 78015.76
Laurie649 Pepper649 full 115222.62
Elvis650 Melton650 associate 77559.53
Blanca651 Haynes651 assistant 69596.18
Joy652 Estes652 assistant 59513.94
Edwin653 Estes653 associate 88284.17
Darlene654 Arias654 assistant 67079.6
Ingrid655 Costa655 full 125684.86
Julia656 Dawson656 associate 103331.22
Joy657 May657 assistant 63879.69
Brad658 Churchill658 assistant 54351.06
Pablo659 Tyler659 full 87043.8
Ivy660 Sable660 associate 92719.76
Jewel661 Gallagher661 full 85032.67
Maynard662 Dawson662 associate 65003.48
Abbey663 Tyler663 assistant 61346.04
Zoey664 Dixon664 associate 91860.85
Joel665 Banks665 associate 75324.77
Joy666 House666 assistant 74459.54
Brad667 Jones667 assistant 79302.56
Joel668 Salazar668 full 120133.82
Dorothea669 Salazar669 associate 60381.54
Blanca670 Dixon670 associate 90706.01
Maynard671 Haynes671 associate 85751.52
Elvis672 Vasquez672 full 119706.85
Ivy673 Banks673 assistant 72828.02
Edwin674 Costa674 associate 80597.39
Harrod675 Dawson675 associate 99285.5
Julia676 Banks676 associate 94766.01
Joy677 Liu677 associate 84826.53
Dorsey678 Hill678 full 126287.56
Laurie679 Melton679 associate 106728.08
Merlin680 Carney680 assistant 71280.2
Marcy681 Arias681 full 113146.93
Tracie682 Melton682 full 129461.47
Elvis683 Arias683 full 114197.37
Sofia684 Simmons684 associate 72968.19
Trinidad685 Cobb685 full 125363.98
Anthony686 Glenn686 associate 76956.79
Blanca687 Simmons687 associate 81005.81
Ivy688 Tyler688 full 115292.21
Katharine689 Estes689 assistant 58635.27
Merlin690 Costa690 associate 89414.91
Tracie691 Melton691 associate 62046.14
Darlene692 Liu692 associate 91747.98
Harrod693 McMurray693 full 97795.06
Jewel694 Mata694 assistant 70501.44
Harrod695 Tyler695 associate 63479.73
Katrina696 May696 full 104899.22
Elvis697 Cobb697 assistant 57176.49
Bill698 Mata698 associate 82743.37
Ingrid699 Carney699 full 104090.89
Harrod700 May700 assistant 61271.64
Sam701 Glenn701 full 94032.51
Cristina702 McMurray702 associate 96628.37
Marcy703 Jones703 associate 93963.25
Trinidad704 Pepper704 assistant 64209.6
Anthony705 Sable705 assistant 56047.3
Sofia706 House706 full 103960.78
Frederic707 Townsend707 assistant 77575.56
Joy708 Melendez708 associate 60335.14
Evangeline709 Estes709 full 121146.41
Dorsey710 Melendez710 full 117599.43
Ingrid711 Townsend711 associate 78877.64
Jewel712 Mata712 assistant 55672.76
Tracie713 Schultz713 associate 84173.22
Frederic714 May714 assistant 54666.46
Joy715 Arias715 associate 94850.18
Tracie716 Tyler716 associate 100721.77
Darlene717 Graves717 associate 90925.17
Dorsey718 House718 assistant 64105.29
Brad719 Jones719 associate 85441.49
Jewel720 Liu720 associate 90329.95
Pablo721 Melendez721 full 129690.72
Darlene722 Tyler722 assistant 52612.37
Julia723 Carney723 assistant 52978.09
Joel724 Salazar724 assistant 76609.06
Tracie725 Salazar725 associate 63871.87
Sofia726 Gallagher726 assistant 78679.18
Merlin727 House727 full 117196.18
Kraig728 McMurray728 associate 62906.1
Joy729 Mata729 associate 82052.79
Sofia730 Banks730 associate 94350.22
Anthony731 Sable731 full 95529.02
Ingrid732 Jones732 full 97214.96
Tracie733 Banks733 full 107885.93
Kraig734 Walker734 full 85809.41
Sam735 Arias735 associate 89015.2
Katrina736 Townsend736 associate 95296.73
Ingrid737 Schultz737 full 117557.79
Julia738 Graves738 associate 80966.35
Katharine739 Liu739 assistant 58561.95
Joy740 Melton740 assistant 55293.68
Marcy741 Melendez741 assistant 53674.87
Harrod742 Jones742 assistant 67614.23
Ivy743 Carney743 full 115869.22
Julia744 Walker744 associate 70383.79
Dorothea745 Hill745 assistant 76479.28
Julia746 Jones746 assistant 67212.07
Katrina747 Gallagher747 full 123405.33
Marcy748 Tyler748 full 99059.63
Brad749 Tyler749 full 128646.52
Edwin750 Cobb750 assistant 74188.29
Sam751 Vasquez751 associate 75078.44
Edwin752 Cobb752 full 109726.38
Sofia753 Schultz753 full 104912.38
Cristina754 Salazar754 associate 72157.36
Darlene755 Melendez755 full 101867.24
Kraig756 Townsend756 assistant 76441.8
Anthony757 Graves757 assistant 78015.9
Maynard758 Carney758 associate 105908.63
Ivy759 Churchill759 assistant 70601.56
Joel760 Mata760 full 109130.79
Joy761 Dawson761 associate 90802.36
Ian762 May762 associate 87562.13
Pablo763 Melendez763 associate 109363.68
Katharine764 Dixon764 full 127498.37
Pablo765 Melton765 assistant 66483.77
Frederic766 Estes766 assistant 71760.37
Ingrid767 Beltran767 assistant 52944.37
Julia768 Liu768 full 119503.67
Merlin769 Estes769 associate 84325.16
Jewel770 Costa770 assistant 53900.23
Elvis771 Carney771 assistant 59223.11
Maynard772 Sable772 associate 79739.47
Brad773 Carney773 assistant 71579.31
Joel774 Gallagher774 associate 78556.81
Kraig775 Vasquez775 associate 66896.92
Tracie776 Melendez776 assistant 64600.18
Joel777 Graves777 associate 98375.61
Katrina778 Sable778 full 121599.98
Brad779 Pepper779 assistant 55793.16
Dorsey780 Mata780 full 76208.88
Cristina781 Beltran781 associate 85371.14
Ivy782 Walker782 full 85573.63
Cristina783 Sable783 assistant 70833.33
Dorothea784 Beltran784 assistant 65394.65
Harrod785 Arias785 assistant 57278.76
Maynard786 May786 associate 99212.45
Dorsey787 Churchill787 assistant 56309.04
Harrod788 House788 full 117772.51
Joy789 Townsend789 associate 70798.26
Katrina790 Salazar790 full 120170.77
Julia791 Mata791 assistant 52281.78
Katrina792 Dawson792 full 101634.03
Katharine793 Vasquez793 associate 63147.55
Darlene794 Banks794 assistant 63892.16
Zoey795 Haynes795 full 75315.71
Evangeline796 Pepper796 assistant 50460.82
Brad797 Townsend797 associate 95327.92
Cristina798 Estes798 associate 86964.98
Merlin799 Hill799 associate 79750.74
Pablo800 Hill800 full 83044.39
Ian801 Dixon801 associate 69672.23
Laurie802 Carney802 associate 76216.81
Elvis803 Lewis803 associate 100780.89
Merlin804 Schultz804 full 77221.39
Edwin805 Banks805 full 128436.04
Elvis806 May806 assistant 76349.44
Dorsey807 Banks807 full 86064.3
Maynard808 Hill808 assistant 51834.22
Frederic809 Walker809 full 81005.83
Tracie810 Liu810 assistant 63639.09
Elvis811 Walker811 assistant 56732.04
Kraig812 Lewis812 associate 105004.3
Frederic813 Townsend813 assistant 78661.25
Maynard814 Mckee814 associate 83693.93
Frederic815 Costa815 associate 78289.75
Harrod816 Arias816 assistant 65647.26
Elvis817 Hill817 assistant 72251.71
Bill818 Estes818 assistant 66923.21
Edwin819 Salazar819 full 84548.95
Katrina820 Carney820 full 98306.69
Trinidad821 Carney821 full 109413.61
Dorsey822 Mckee822 assistant 55027.91
Sam823 Liu823 assistant 56461.09
Julia824 Lewis824 assistant 71480.13
Laurie825 Banks825 assistant 70257.62
Joy826 Banks826 full 86767.77
Ivy827 Liu827 associate 71032.01
Marcy828 Pepper828 assistant 65382.09
Elvis829 Dixon829 associate 74743.23
Tracie830 McMurray830 associate 77983.65
Edwin831 McMurray831 assistant 77460.88
Dorsey832 Walker832 associate 67183.09
Evangeline833 Haynes833 associate 89651.02
Evangeline834 Townsend834 assistant 58820.69
Ingrid835 Pepper835 associate 62374.13
Anthony836 Mckee836 assistant 70412.5
Maynard837 House837 assistant 55732.4
Maynard838 Simmons838 associate 90572.33
Tracie839 Tyler839 assistant 53120.8
Laurie840 Schultz840 associate 73980.73
Laurie841 Estes841 assistant 79206.4
Jewel842 Cobb842 associate 97514.16
Tracie843 Walker843 associate 70979.18
Abbey844 Graves844 assistant 75268.95
Elvis845 Vasquez845 full 90386.34
Dorothea846 Haynes846 associate 84896.64
Katharine847 Dawson847 assistant 73285.55
Marcy848 McMurray848 associate 84490.17
Brad849 Melton849 assistant 51108.15
Marcy850 Schultz850 assistant 66872.6
Bill851 Pepper851 full 85702.9
Bill852 Beltran852 assistant 60680.68
Joy853 House853 associate 76737.93
Sam854 Estes854 full 114069.93
Blanca855 Arias855 full 97936.15
Pablo856 Walker856 assistant 55882.42
Cristina857 Graves857 full 126764.36
Cristina858 Dixon858 full 128424.15
Katharine859 Glenn859 full 106965.21
Joel860 Carney860 full 92127.7
Ian861 House861 associate 72987.2
Harrod862 Cobb862 associate 80435.93
Trinidad863 Gallagher863 associate 79293.38
Tracie864 Dawson864 associate 74562.51
Zoey865 Mckee865 associate 71418.81
Ingrid866 Hill866 associate 107837.8
Edwin867 House867 full 110629
Merlin868 Melton868 assistant 52115.37
Katharine869 Costa869 assistant 69782.16
Katrina870 Banks870 associate 101213.95
Darlene871 Mckee871 assistant 66499.88
Brad872 Dawson872 associate 100205.27
Laurie873 Estes873 assistant 65634.17
Brad874 May874 assistant 78939.32
Zoey875 Schultz875 associate 64073.86
Merlin876 Graves876 assistant 51728.76
Maynard877 Sable877 associate 93039.13
Anthony878 House878 associate 65607.61
Sofia879 Mckee879 assistant 55052.17
Ivy880 Sable880 assistant 74434.08
Harrod881 Mata881 full 100782.8
Katrina882 Tyler882 full 123667.51
Sofia883 Churchill883 full 129814.42
Elvis884 Melton884 associate 99967.66
Dorothea885 Pepper885 assistant 79536.4
Marcy886 Carney886 full 99959.98
Cristina887 Sable887 assistant 50768.33
Marcy888 McMurray888 assistant 68546.99
Abbey889 Churchill889 assistant 78309.17
Edwin890 Schultz890 assistant 58359.74
Blanca891 Mckee891 full 85659.85
Ingrid892 Mata892 full 86805
Dorothea893 Mckee893 associate 73314.53
Bill894 Hill894 associate 80483.3
Brad895 Dawson895 assistant 74463
Joel896 Costa896 associate 67119.77
Frederic897 McMurray897 associate 84369.18
Ian898 Gallagher898 full 122090.94
Joel899 Dawson899 full 111771.09
Katrina900 Carney900 assistant 54643.74
Bill901 McMurray901 associate 91390.81
Cristina902 Simmons902 assistant 65646.07
Harrod903 Vasquez903 associate 98739.41
Sam904 Tyler904 associate 90505.05
Laurie905 Lewis905 associate 60363.84
Katrina906 Pepper906 full 86226.99
Brad907 McMurray907 assistant 61104.03
Kraig908 May908 associate 69677.56
Julia909 Dawson909 associate 84921.23
Evangeline910 Carney910 full 84088.97
Blanca911 Dixon911 full 106211.1
Joel912 Lewis912 associate 82784.01
Frederic913 Tyler913 full 114736.27
Katrina914 Walker914 full 116970
Ingrid915 Mata915 associate 70515.46
Anthony916 Hill916 full 111690.69
Trinidad917 Melton917 assistant 70586.15
Anthony918 Churchill918 associate 92658.78
Elvis919 Estes919 full 97988.04
Kraig920 Melendez920 associate 84484.39
Darlene921 House921 associate 78016.4
Ian922 McMurray922 full 78040.71
Marcy923 Mata923 assistant 59665.83
Brad924 Arias924 assistant 78923.9
Elvis925 May925 assistant 70979.72
Joel926 Salazar926 associate 89336.05
Pablo927 Pepper927 assistant 64855.74
Katrina928 Melendez928 associate 75697.13
Ingrid929 Hill929 full 108145.24
Joy930 Melendez930 associate 68099.62
Katharine931 Melendez931 assistant 67070.01
Edwin932 Beltran932 associate 63292.29
Maynard933 Mckee933 associate 75865.68
Sam934 Cobb934 full 100240.4
Elvis935 Townsend935 full 105048.73
Blanca936 McMurray936 full 129261.1
Sam937 Melendez937 assistant 73459.7
Frederic938 Mata938 assistant 63533.51
Frederic939 Estes939 full 91655.83
Maynard940 Arias940 assistant 60081.13
Ian941 Schultz941 full 97679.86
Sofia942 Beltran942 associate 85346.63
Bill943 Salazar943 assistant 73419.08
Marcy944 Haynes944 full 126536.05
Zoey945 Salazar945 associate 101399.94
Julia946 May946 associate 87736.49
Ian947 Townsend947 full 95541.58
Jewel948 Churchill948 full 105860.73
Harrod949 Banks949 full 76132.92
Pablo950 Salazar950 associate 100731.18
Ingrid951 Hill951 associate 60156.59
Darlene952 Pepper952 full 82213.11
Sam953 Hill953 assistant 63908.89
Abbey954 Melendez954 assistant 67898.1
Darlene955 Dawson955 assistant 61616.44
Maynard956 Hill956 assistant 57202.81
Jewel957 Cobb957 assistant 69901.73
Elvis958 Salazar958 assistant 69951.98
Zoey959 Dawson959 full 129917.46
Ingrid960 Simmons960 associate 84310.67
Trinidad961 Estes961 associate 92573.64
Edwin962 Dawson962 associate 93487.66
Ingrid963 Mata963 assistant 56466.61
Joel964 Salazar964 assistant 53742.33
Dorothea965 Tyler965 assistant 77558.77
Katharine966 Lewis966 associate 67154.91
Elvis967 Glenn967 associate 68240.87
Cristina968 Sable968 full 104476.68
Blanca969 Jones969 full 90951.93
Ingrid970 Arias970 associate 88198.77
Ivy971 Simmons971 associate 97703.96
Ivy972 Cobb972 associate 60476.13
Tracie973 Dixon973 full 88310.1
Marcy974 Hill974 assistant 79635.77
Harrod975 Townsend975 assistant 61920.83
Marcy976 Cobb976 full 94005.05
Merlin977 McMurray977 associate 68001.48
Kraig978 Churchill978 assistant 72301.58
Jewel979 Vasquez979 full 126216.53
Edwin980 Dawson980 full 117441.42
Jewel981 Beltran981 associate 61915.92
Joel982 Jones982 full 113243
Anthony983 Schultz983 assistant 56671.72
Maynard984 Walker984 assistant 70303.72
Laurie985 Melendez985 associate 66033.2
Julia986 Estes986 associate 88698.08
Katharine987 Cobb987 full 128184.68
Harrod988 Mata988 associate 93060.17
Katrina989 Glenn989 full 129052.05
Zoey990 Dixon990 assistant 76125.81
Harrod991 Dawson991 full 84951.76
Anthony992 Walker992 full 97165.34
Dorsey993 May993 full 105576.2
Abbey994 Melton994 assistant 74032.26
Joy995 Carney995 associate 104095.01
Bill996 Hill996 associate 102051.63
Katrina997 Graves997 full 107571.42
Trinidad998 Townsend998 assistant 74952.02
Joy999 Carney999 full 100443.53
Julia1000 Estes1000 assistant 55224.23
